# spring-boot-learning

./: README.md
nginx/: default.conf  nginx.conf
nginx/sites-enabled/: spring.conf
oteldemo/: pom.xml
oteldemo/src/main/java/com/example/otel/oteldemo/: OteldemoApplication.java
oteldemo/src/test/java/com/example/otel/oteldemo/: OteldemoApplicationTests.java
psql-redis-springboot/: Dockerfile  Dockerfile.trace  README.md  logging-docker-compose.yml  otel-docker-compose.yml  pom.xml  storage-docker-compose.yml
psql-redis-springboot/psql/: init.sh  init.sql
psql-redis-springboot/src/main/java/com/example/cch/psqlredisdemo/: PsqlRedisDemoApplication.java
psql-redis-springboot/src/main/java/com/example/cch/psqlredisdemo/controller/: AnswerController.java  QuestionController.java
psql-redis-springboot/src/main/java/com/example/cch/psqlredisdemo/model/: Answer.java  (+2 more)
psql-redis-springboot/src/main/resources/: application.properties
psql-redis-springboot/src/test/java/com/example/cch/psqlredisdemo/: PsqlRedisDemoApplicationTests.java
psql-redis-springboot/trace/: otel-docker-compose.yml  traceing-docker-compose.yaml
psql-spring-boot/: Dockerfile  README.md  pom.xml  prometheus.yml  traceing-docker-compose.yaml
psql-spring-boot/src/main/java/com/example/cch/postgresqldemo/: PostgresqlDemoApplication.java
psql-spring-boot/src/main/resources/: application.properties
psql-spring-boot/src/test/java/com/example/cch/postgresqldemo/: PostgresqlDemoApplicationTests.java
securitydemo01/: pom.xml
securitydemo01/postgresql/: docker-compose.yml  init.sql
securitydemo01/src/main/java/com/cch/securitydemo01/: Securitydemo01Application.java
securitydemo01/src/main/java/com/cch/securitydemo01/config/: DataBaseConfig.java  SecurityConfig.java
securitydemo01/src/main/java/com/cch/securitydemo01/controller/: TestController.java
securitydemo01/src/main/java/com/cch/securitydemo01/entity/: User.java
securitydemo01/src/main/java/com/cch/securitydemo01/mapper/: UserMapper.java
securitydemo01/src/main/java/com/cch/securitydemo01/service/: CustomUserDetailsService.java
securitydemo01/src/main/resources/: application.properties
securitydemo01/src/main/resources/static/: login.html  success.html
securitydemo01/src/test/java/com/cch/securitydemo01/: Securitydemo01ApplicationTests.java
spring-boot-employees-system/: Dockerfile  README.md  otel-docker-compose.yml  pom.xml
spring-boot-employees-system/src/main/java/com/example/cch/demo/configuration/: Fluentd.java
spring-boot-employees-system/src/main/java/com/example/cch/demo/controller/: EmployeeController.java
spring-boot-employees-system/src/main/resources/: application-dev.properties  application-file.properties  application.properties  logback-spring.xml
spring-boot-mongo/: README.md  pom.xml
spring-boot-mongo/src/main/java/com/example/cch/mongodemo/: MongodemoApplication.java
spring-boot-mongo/src/main/resources/: application.properties
spring-boot-mongo/src/test/java/com/example/cch/mongodemo/: MongodemoApplicationTests.java
springboot-crud/: README.md  pom.xml
springboot-crud/src/main/java/com/example/cch/crud/: CrudApplication.java
springboot-crud/src/main/resources/: application.properties
springboot-crud/src/test/java/com/example/cch/crud/: CrudApplicationTests.java
(+32 files in other folders)
