map $scheme $proxy_port {
    "http"  "80";
    "https" "443";
    default "80";
}
server {
    listen 80;
    server_name localhost;
  location / {
    proxy_pass http://192.168.101.129:8000/;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_set_header   Host             $host:$proxy_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Via    "nginx";
  }
}

