spring.datasource.url=jdbc:postgresql://192.168.101.129:5432/employees
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus=true
management.metrics.export.prometheus.pushgateway.base-url=localhost:9091
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.push-rate=1m
management.metrics.export.prometheus.pushgateway.shutdown-operation=push